lexicon-phrases.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="base">
    <xs:complexType>
      <xs:attribute name="att" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pos" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="constraints" minOccurs="0" />
        <xs:sequence>
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element ref="base" />
            <xs:element ref="modify" />
            <xs:element ref="set" />
            <xs:element ref="noop" />
          </xs:choice>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="context" type="xs:string" use="optional" />
      <xs:attribute name="domain" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="lexeme">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="phrase" />
        <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="lexicon">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lexeme" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="fileid" type="xs:string" use="required" />
      <xs:attribute name="version" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="modify">
    <xs:complexType>
      <xs:attribute name="att" type="xs:string" use="required" />
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="minimize" />
            <xs:enumeration value="maximize" />
            <xs:enumeration value="flip" />
            <xs:enumeration value="increase" />
            <xs:enumeration value="decrease" />
            <xs:enumeration value="generalize" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="noop" type="xs:string" />

  <xs:element name="phrase">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="pos">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="set">
    <xs:complexType>
      <xs:attribute name="att" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
