lexicon-phrases.dtd

<!ENTITY % modify-operations "(minimize|maximize|flip|increase|decrease|generalize)">
<!ENTITY % attribute "(base|modify|set)">

<!ELEMENT lexicon (lexeme*)>
<!ATTLIST lexicon fileid CDATA #REQUIRED>

<!ELEMENT lexeme (phrase,entry*)>
<!ELEMENT entry (constraints?,(%attribute;)*)>
<!ATTLIST entry domain CDATA #REQUIRED
		context CDATA #IMPLIED>

<!ELEMENT phrase (#PCDATA)>
<!ELEMENT constraints (pos)*>
<!ELEMENT pos (#PCDATA)>

<!ELEMENT modify EMPTY>
<!ATTLIST modify att CDATA #REQUIRED
	         type %modify-operations; #REQUIRED >
<!ELEMENT base EMPTY>
<!ATTLIST base att CDATA #REQUIRED
               value CDATA #REQUIRED>
<!ELEMENT set EMPTY>
<!ATTLIST set att CDATA #REQUIRED
              value CDATA #REQUIRED>

