lexicon-metadata.dtd

<!ELEMENT metadata (domain+,attribute*)>
<!ATTLIST metadata fileid CDATA #REQUIRED>
<!ELEMENT attribute (value|
   (maximum?,intermediate*,flippoint,intermediate*,minimum?))>
<!ATTLIST attribute domain CDATA #REQUIRED
	          name   CDATA #REQUIRED
		  type   (cline|taxonomy) #REQUIRED>
<!ELEMENT value (value*)>
<!ATTLIST value name CDATA #REQUIRED>
<!ELEMENT maximum EMPTY>
<!ATTLIST maximum name CDATA #REQUIRED>
<!ELEMENT minimum EMPTY>
<!ATTLIST minimum name CDATA #REQUIRED>
<!ELEMENT intermediate EMPTY>
<!ATTLIST intermediate name CDATA #REQUIRED>
<!ELEMENT flippoint EMPTY>
<!ATTLIST flippoint name CDATA #IMPLIED>

<!ELEMENT domain EMPTY>
<!ATTLIST domain name CDATA #REQUIRED>

